[1G[0K⠙[1G[0K
> rest-express@1.0.0 dev
> NODE_ENV=development tsx server/index.ts

[1G[0K⠙[1G[0K1:32:42 PM [express] serving on port 5000
Browserslist: browsers data (caniuse-lite) is 6 months old. Please run:
  npx update-browserslist-db@latest
  Why you should do it regularly: https://github.com/browserslist/update-db#readme
1:32:51 PM [express] GET /api/user 401 in 1ms
1:33:15 PM [express] POST /api/login 200 in 92ms :: {"id":2,"email":"lakshyakamla13@gmail.com","password":"9aeecf203e3b7220c0b2b22a9df9e3447da6cd960457d8fa6c3b7fc66d1684c5c31b34e950244fd768fb4e53de330cb9e27b1430ea7f8d472392a67ff85f60bd.9a48aaa09552db71c5f3e2dfe671f4be","name":"Lakshya paliwal ","role":"admin","createdAt":"2026-02-13T16:46:57.750Z"}
1:33:20 PM [express] GET /api/user 200 in 6ms :: {"id":2,"email":"lakshyakamla13@gmail.com","password":"9aeecf203e3b7220c0b2b22a9df9e3447da6cd960457d8fa6c3b7fc66d1684c5c31b34e950244fd768fb4e53de330cb9e27b1430ea7f8d472392a67ff85f60bd.9a48aaa09552db71c5f3e2dfe671f4be","name":"Lakshya paliwal ","role":"admin","createdAt":"2026-02-13T16:46:57.750Z"}
1:33:20 PM [express] GET /api/suppliers 200 in 12ms :: [{"id":1,"name":"Tata Steel Ltd","contactPerson":"Rajesh Kumar","email":"supply@tatasteel.com","phone":"+91-9876543210","location":"Jamshedpur, Jharkhand","reliabilityScore":95},{"id":2,"name":"Reliance Industries","contactPerson":"Amit Shah","email":"b2b@ril.com","phone":"+91-9988776655","location":"Mumbai, Maharashtra","reliabilityScore":98},{"id":3,"name":"Lakshya steel ","contactPerson":"LAKSHYA PALIWAL","email":"lakshyakamla13@gmail.com","phone":"08467000257","location":"Lucknow,  uttarpradesh","reliabilityScore":100}]
1:33:20 PM [express] GET /api/settings 200 in 11ms :: {"id":1,"country":"India","currency":"INR","addressFormat":"IN","organizationName":"SAST"}
1:33:20 PM [express] GET /api/products 200 in 16ms :: [{"id":3,"sku":"COP-2024-W12","name":"Copper Wire Spools","category":"Electronics","description":"Insulated copper wiring","currentStock":3000,"reorderLevel":500,"unitPrice":"850.00","supplierId":1,"lastRestocked":null,"supplier":{"id":1,"name":"Tata Steel Ltd","contactPerson":"Rajesh Kumar","email":"supply@tatasteel.com","phone":"+91-9876543210","location":"Jamshedpur, Jharkhand","reliabilityScore":95}},{"id":2,"sku":"POL-2024-X99","name":"Polymer Granules","category":"Plastics","description":"Premium quality polymer granules","currentStock":200,"reorderLevel":100,"unitPrice":"1250.50","supplierId":2,"lastRestocked":null,"supplier":{"id":2,"name":"Reliance Industries","contactPerson":"Amit Shah","email":"b2b@ril.com","phone":"+91-9988776655","location":"Mumbai, Maharashtra","reliabilityScore":98}},{"id":1,"sku":"STL-2024-001","name":"Industrial Steel Sheets","category":"Raw Materials","description":"High grade steel sheets for manufacturing","currentStock":500,"reorderLevel":100,"unitPrice":"4500.00","supplierId":1,"lastRestocked":null,"supplier":{"id":1,"name":"Tata Steel Ltd","contactPerson":"Rajesh Kumar","email":"supply@tatasteel.com","phone":"+91-9876543210","location":"Jamshedpur, Jharkhand","reliabilityScore":95}}]
1:33:44 PM [express] GET /api/team 200 in 60ms :: []
1:34:40 PM [express] POST /api/logout 200 in 25ms
1:34:56 PM [express] GET /api/user 401 in 3ms
1:35:53 PM [express] POST /api/login 200 in 117ms :: {"id":2,"email":"lakshyakamla13@gmail.com","password":"9aeecf203e3b7220c0b2b22a9df9e3447da6cd960457d8fa6c3b7fc66d1684c5c31b34e950244fd768fb4e53de330cb9e27b1430ea7f8d472392a67ff85f60bd.9a48aaa09552db71c5f3e2dfe671f4be","name":"Lakshya paliwal ","role":"admin","createdAt":"2026-02-13T16:46:57.750Z"}
1:35:56 PM [express] GET /api/user 200 in 5ms :: {"id":2,"email":"lakshyakamla13@gmail.com","password":"9aeecf203e3b7220c0b2b22a9df9e3447da6cd960457d8fa6c3b7fc66d1684c5c31b34e950244fd768fb4e53de330cb9e27b1430ea7f8d472392a67ff85f60bd.9a48aaa09552db71c5f3e2dfe671f4be","name":"Lakshya paliwal ","role":"admin","createdAt":"2026-02-13T16:46:57.750Z"}
1:35:57 PM [express] GET /api/products 200 in 8ms :: [{"id":3,"sku":"COP-2024-W12","name":"Copper Wire Spools","category":"Electronics","description":"Insulated copper wiring","currentStock":3000,"reorderLevel":500,"unitPrice":"850.00","supplierId":1,"lastRestocked":null,"supplier":{"id":1,"name":"Tata Steel Ltd","contactPerson":"Rajesh Kumar","email":"supply@tatasteel.com","phone":"+91-9876543210","location":"Jamshedpur, Jharkhand","reliabilityScore":95}},{"id":2,"sku":"POL-2024-X99","name":"Polymer Granules","category":"Plastics","description":"Premium quality polymer granules","currentStock":200,"reorderLevel":100,"unitPrice":"1250.50","supplierId":2,"lastRestocked":null,"supplier":{"id":2,"name":"Reliance Industries","contactPerson":"Amit Shah","email":"b2b@ril.com","phone":"+91-9988776655","location":"Mumbai, Maharashtra","reliabilityScore":98}},{"id":1,"sku":"STL-2024-001","name":"Industrial Steel Sheets","category":"Raw Materials","description":"High grade steel sheets for manufacturing","currentStock":500,"reorderLevel":100,"unitPrice":"4500.00","supplierId":1,"lastRestocked":null,"supplier":{"id":1,"name":"Tata Steel Ltd","contactPerson":"Rajesh Kumar","email":"supply@tatasteel.com","phone":"+91-9876543210","location":"Jamshedpur, Jharkhand","reliabilityScore":95}}]
1:35:57 PM [express] GET /api/suppliers 200 in 7ms :: [{"id":1,"name":"Tata Steel Ltd","contactPerson":"Rajesh Kumar","email":"supply@tatasteel.com","phone":"+91-9876543210","location":"Jamshedpur, Jharkhand","reliabilityScore":95},{"id":2,"name":"Reliance Industries","contactPerson":"Amit Shah","email":"b2b@ril.com","phone":"+91-9988776655","location":"Mumbai, Maharashtra","reliabilityScore":98},{"id":3,"name":"Lakshya steel ","contactPerson":"LAKSHYA PALIWAL","email":"lakshyakamla13@gmail.com","phone":"08467000257","location":"Lucknow,  uttarpradesh","reliabilityScore":100}]
1:35:57 PM [express] GET /api/settings 200 in 5ms :: {"id":1,"country":"India","currency":"INR","addressFormat":"IN","organizationName":"SAST"}
1:37:22 PM [express] GET /api/forecasts/2 200 in 25ms :: {"productId":2,"productName":"Polymer Granules","historical":[{"date":"2026-03-18","value":63},{"date":"2026-03-19","value":67},{"date":"2026-03-20","value":63},{"date":"2026-03-21","value":66},{"date":"2026-03-22","value":69},{"date":"2026-03-23","value":65},{"date":"2026-03-24","value":68},{"date":"2026-03-25","value":64},{"date":"2026-03-26","value":66},{"date":"2026-03-27","value":68},{"date":"2026-03-28","value":72},{"date":"2026-03-29","value":71},{"date":"2026-03-30","value":72},{"date":"2026-03-31","value":73},{"date":"2026-04-01","value":70},{"date":"2026-04-02","value":74},{"date":"2026-04-03","value":72},{"date":"2026-04-04","value":69},{"date":"2026-04-05","value":74},{"date":"2026-04-06","value":72},{"date":"2026-04-07","value":70},{"date":"2026-04-08","value":66},{"date":"2026-04-09","value":63},{"date":"2026-04-10","value":67},{"date":"2026-04-11","value":62},{"date":"2026-04-12","value":65},{"date":"2026-04-13","value":61},{"date":"2026-04-14","value":58},{"date":"2026-04-15","value":57},{"date":"2026-04-16","value":59},{"date":"2026-04-17","value":62}],"predicted":[{"date":"2026-04-18","value":64},{"date":"2026-04-19","value":64},{"date":"2026-04-20","value":66},{"date":"2026-04-21","value":67},{"date":"2026-04-22","value":70},{"date":"2026-04-23","value":72},{"date":"2026-04-24","value":71}],"confidence":91.17464714315845,"recommendation":"Low Stock - Reorder Soon"}
1:37:26 PM [express] GET /api/forecasts/3 200 in 6ms :: {"productId":3,"productName":"Copper Wire Spools","historical":[{"date":"2026-03-18","value":63},{"date":"2026-03-19","value":65},{"date":"2026-03-20","value":64},{"date":"2026-03-21","value":61},{"date":"2026-03-22","value":62},{"date":"2026-03-23","value":61},{"date":"2026-03-24","value":60},{"date":"2026-03-25","value":55},{"date":"2026-03-26","value":52},{"date":"2026-03-27","value":54},{"date":"2026-03-28","value":52},{"date":"2026-03-29","value":48},{"date":"2026-03-30","value":52},{"date":"2026-03-31","value":52},{"date":"2026-04-01","value":53},{"date":"2026-04-02","value":48},{"date":"2026-04-03","value":45},{"date":"2026-04-04","value":46},{"date":"2026-04-05","value":43},{"date":"2026-04-06","value":43},{"date":"2026-04-07","value":47},{"date":"2026-04-08","value":50},{"date":"2026-04-09","value":48},{"date":"2026-04-10","value":51},{"date":"2026-04-11","value":54},{"date":"2026-04-12","value":59},{"date":"2026-04-13","value":54},{"date":"2026-04-14","value":51},{"date":"2026-04-15","value":50},{"date":"2026-04-16","value":48},{"date":"2026-04-17","value":45}],"predicted":[{"date":"2026-04-18","value":43},{"date":"2026-04-19","value":41},{"date":"2026-04-20","value":41},{"date":"2026-04-21","value":43},{"date":"2026-04-22","value":43},{"date":"2026-04-23","value":46},{"date":"2026-04-24","value":47}],"confidence":88.72998595514895,"recommendation":"Stock Healthy"}
1:37:36 PM [express] GET /api/team 200 in 6ms :: []
2:03:27 PM [express] GET /api/settings 304 in 14ms :: {"id":1,"country":"India","currency":"INR","addressFormat":"IN","organizationName":"SAST"}
2:03:27 PM [express] GET /api/products 304 in 9ms :: [{"id":3,"sku":"COP-2024-W12","name":"Copper Wire Spools","category":"Electronics","description":"Insulated copper wiring","currentStock":3000,"reorderLevel":500,"unitPrice":"850.00","supplierId":1,"lastRestocked":null,"supplier":{"id":1,"name":"Tata Steel Ltd","contactPerson":"Rajesh Kumar","email":"supply@tatasteel.com","phone":"+91-9876543210","location":"Jamshedpur, Jharkhand","reliabilityScore":95}},{"id":2,"sku":"POL-2024-X99","name":"Polymer Granules","category":"Plastics","description":"Premium quality polymer granules","currentStock":200,"reorderLevel":100,"unitPrice":"1250.50","supplierId":2,"lastRestocked":null,"supplier":{"id":2,"name":"Reliance Industries","contactPerson":"Amit Shah","email":"b2b@ril.com","phone":"+91-9988776655","location":"Mumbai, Maharashtra","reliabilityScore":98}},{"id":1,"sku":"STL-2024-001","name":"Industrial Steel Sheets","category":"Raw Materials","description":"High grade steel sheets for manufacturing","currentStock":500,"reorderLevel":100,"unitPrice":"4500.00","supplierId":1,"lastRestocked":null,"supplier":{"id":1,"name":"Tata Steel Ltd","contactPerson":"Rajesh Kumar","email":"supply@tatasteel.com","phone":"+91-9876543210","location":"Jamshedpur, Jharkhand","reliabilityScore":95}}]
