[1G[0K⠙[1G[0K
> rest-express@1.0.0 dev
> NODE_ENV=development tsx server/index.ts

[1G[0K⠙[1G[0K4:06:57 PM [express] serving on port 5000
Browserslist: browsers data (caniuse-lite) is 6 months old. Please run:
  npx update-browserslist-db@latest
  Why you should do it regularly: https://github.com/browserslist/update-db#readme
4:07:04 PM [express] GET /api/user 304 in 7ms :: {"id":2,"email":"lakshyakamla13@gmail.com","password":"9aeecf203e3b7220c0b2b22a9df9e3447da6cd960457d8fa6c3b7fc66d1684c5c31b34e950244fd768fb4e53de330cb9e27b1430ea7f8d472392a67ff85f60bd.9a48aaa09552db71c5f3e2dfe671f4be","name":"Lakshya paliwal ","role":"admin","createdAt":"2026-02-13T16:46:57.750Z"}
4:07:04 PM [express] GET /api/suppliers 304 in 7ms :: [{"id":1,"name":"Tata Steel Ltd","contactPerson":"Rajesh Kumar","email":"supply@tatasteel.com","phone":"+91-9876543210","location":"Jamshedpur, Jharkhand","reliabilityScore":95},{"id":2,"name":"Reliance Industries","contactPerson":"Amit Shah","email":"b2b@ril.com","phone":"+91-9988776655","location":"Mumbai, Maharashtra","reliabilityScore":98},{"id":3,"name":"Lakshya steel ","contactPerson":"LAKSHYA PALIWAL","email":"lakshyakamla13@gmail.com","phone":"08467000257","location":"Lucknow,  uttarpradesh","reliabilityScore":100}]
4:07:04 PM [express] GET /api/settings 304 in 8ms :: {"id":1,"country":"India","currency":"INR","addressFormat":"IN","organizationName":"SAST"}
4:07:04 PM [express] GET /api/products 304 in 17ms :: [{"id":3,"sku":"COP-2024-W12","name":"Copper Wire Spools","category":"Electronics","description":"Insulated copper wiring","currentStock":3000,"reorderLevel":500,"unitPrice":"850.00","supplierId":1,"lastRestocked":null,"supplier":{"id":1,"name":"Tata Steel Ltd","contactPerson":"Rajesh Kumar","email":"supply@tatasteel.com","phone":"+91-9876543210","location":"Jamshedpur, Jharkhand","reliabilityScore":95}},{"id":2,"sku":"POL-2024-X99","name":"Polymer Granules","category":"Plastics","description":"Premium quality polymer granules","currentStock":200,"reorderLevel":100,"unitPrice":"1250.50","supplierId":2,"lastRestocked":null,"supplier":{"id":2,"name":"Reliance Industries","contactPerson":"Amit Shah","email":"b2b@ril.com","phone":"+91-9988776655","location":"Mumbai, Maharashtra","reliabilityScore":98}},{"id":1,"sku":"STL-2024-001","name":"Industrial Steel Sheets","category":"Raw Materials","description":"High grade steel sheets for manufacturing","currentStock":500,"reorderLevel":100,"unitPrice":"4500.00","supplierId":1,"lastRestocked":null,"supplier":{"id":1,"name":"Tata Steel Ltd","contactPerson":"Rajesh Kumar","email":"supply@tatasteel.com","phone":"+91-9876543210","location":"Jamshedpur, Jharkhand","reliabilityScore":95}}]
4:07:28 PM [express] GET /api/user 304 in 7ms :: {"id":2,"email":"lakshyakamla13@gmail.com","password":"9aeecf203e3b7220c0b2b22a9df9e3447da6cd960457d8fa6c3b7fc66d1684c5c31b34e950244fd768fb4e53de330cb9e27b1430ea7f8d472392a67ff85f60bd.9a48aaa09552db71c5f3e2dfe671f4be","name":"Lakshya paliwal ","role":"admin","createdAt":"2026-02-13T16:46:57.750Z"}
4:07:28 PM [express] GET /api/suppliers 304 in 6ms :: [{"id":1,"name":"Tata Steel Ltd","contactPerson":"Rajesh Kumar","email":"supply@tatasteel.com","phone":"+91-9876543210","location":"Jamshedpur, Jharkhand","reliabilityScore":95},{"id":2,"name":"Reliance Industries","contactPerson":"Amit Shah","email":"b2b@ril.com","phone":"+91-9988776655","location":"Mumbai, Maharashtra","reliabilityScore":98},{"id":3,"name":"Lakshya steel ","contactPerson":"LAKSHYA PALIWAL","email":"lakshyakamla13@gmail.com","phone":"08467000257","location":"Lucknow,  uttarpradesh","reliabilityScore":100}]
4:07:28 PM [express] GET /api/settings 304 in 8ms :: {"id":1,"country":"India","currency":"INR","addressFormat":"IN","organizationName":"SAST"}
4:07:28 PM [express] GET /api/products 304 in 7ms :: [{"id":3,"sku":"COP-2024-W12","name":"Copper Wire Spools","category":"Electronics","description":"Insulated copper wiring","currentStock":3000,"reorderLevel":500,"unitPrice":"850.00","supplierId":1,"lastRestocked":null,"supplier":{"id":1,"name":"Tata Steel Ltd","contactPerson":"Rajesh Kumar","email":"supply@tatasteel.com","phone":"+91-9876543210","location":"Jamshedpur, Jharkhand","reliabilityScore":95}},{"id":2,"sku":"POL-2024-X99","name":"Polymer Granules","category":"Plastics","description":"Premium quality polymer granules","currentStock":200,"reorderLevel":100,"unitPrice":"1250.50","supplierId":2,"lastRestocked":null,"supplier":{"id":2,"name":"Reliance Industries","contactPerson":"Amit Shah","email":"b2b@ril.com","phone":"+91-9988776655","location":"Mumbai, Maharashtra","reliabilityScore":98}},{"id":1,"sku":"STL-2024-001","name":"Industrial Steel Sheets","category":"Raw Materials","description":"High grade steel sheets for manufacturing","currentStock":500,"reorderLevel":100,"unitPrice":"4500.00","supplierId":1,"lastRestocked":null,"supplier":{"id":1,"name":"Tata Steel Ltd","contactPerson":"Rajesh Kumar","email":"supply@tatasteel.com","phone":"+91-9876543210","location":"Jamshedpur, Jharkhand","reliabilityScore":95}}]
